{
    "name": "drupal/plupload_widget",
    "description": "Provides a plupload widget.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/plupload",
    "support": {
        "issues": "https://www.drupal.org/project/issues/plupload_widget",
        "source": "https://git.drupalcode.org/plupload_widget"
    },
    "require": {
        "drupal/plupload": "^2.1"
    }
}
