# Schema for configuration files of the Pluplod Widget module.
field.widget.settings.plupload_image_widget:
  type: mapping
  label: 'Plupload Image widget format settings'
  mapping:
    preview_image_style:
      type: string
      label: 'Preview image style'
